<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Browser Tests</title>
  <style>
    html {
      height: 100%;
      font-family: ui-sans-serif, sans-serif;
    }
    body {
      min-height: 100%;
      display: grid;
      place-items: center;
      max-width: 100vw;
      outline: 1px dashed red;
    }
    .content {

      outline: 1px dotted blue;
    }
    .actions {
      display: grid;
      place-items: center;
      padding: 12px;
    }
    .src, .data, .output, .raw {
      border: 1px solid black;
      width: auto;
      max-width: calc(100vw - 40px);
      min-height: 48px;
      margin: 10px 0;
      white-space: pre;
      font-family: ui-monospace Roboto, Menlo, Courier, monospace;
      overflow: auto;
      padding: 2px;
    }
    h4 {
      margin: 4px 0 0;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/relaxed-json@^1.0/relaxed-json.js"></script>
</head>
<body>
  <div class="content">
    <div class="actions">
      <button type="button" onclick="runTests();">Test</button>
    </div>
    <h4>Template</h4>
    <div class="src" contenteditable="true"><%= "joe" | upperCase | htmlWrap('center') %></div>
    <h4>Data</h4>
    <div class="data">{
  "test": "This is a string",
  "int": 1234567890,
  "float": 12345.67890,
  "colors": ["red", "green", "blue"],
  "scores": [10.31, 9.12, 13.71],
  "people": [
      {"name": "Fred Flintstone", "email": "fred@slate.com", "age": 41},
      {"name": "Barney Rubble", "email": "barney@slate.com", "age": 39},
      {"name": "Tex Hardrock", "email": "tex@bedrock.net", "age": 67}
    ],
}
    </div>
    <h4>Output as Text</h4>
    <div class="raw">
    </div>
    <h4>Output as HTML</h4>
    <div class="output">
    </div>
  </div>
  <script src="../dist/overtemplate.js"></script>
  <script>
    let test;
    function runTests () {
      let srcEl = document.querySelector('.src'),
          outEl = document.querySelector('.output'),
          rawEl = document.querySelector('.raw'),
          source = srcEl.innerText,
          out = overtemplate(source)({});
      rawEl.innerText = out;
      outEl.innerHTML = out;
    }
  </script>
</body>
</html>
